<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="battleship.css">
<title>BattleShips</title>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
	<script>
	  // Your web app's Firebase configuration
	  
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script> 
<script>
	var selected=0;
	var selectedonoppo=0;
	var positions = [];
	var opponentPositions=[];
	var gamestarted=0;
	var yourturn=0;
	var move=0;
	var hitsonoppo=0;
	var hitsonyou=0;
	var ready=0;
	var socket;
	var player;
	var messagereceive=0;
	var user = sessionStorage.getItem("user");
	function page() {
			console.log("Hello");
			socket = new WebSocket("ws://localhost:8082/testproject/echo");
			console.log("connect?");
			socket.onopen = function(event) {
			//	document.getElementById("servermsg").innerHTML += "Connected!<br />";
				console.log("connet?");
			}
			socket.onmessage = function(event) {
               var msg = JSON.parse(event.data);
               if(msg.game == "start")
                   {
                       document.getElementById("waiting").style.display = "none";
                       document.getElementById("matchFound").style.display = "block";
                     //  document.getElementById("servermsg").innerHTML += " " + msg.player;
                       player=msg.player;
                   }	
               else if(msg.game=="ongoing")
               	{
               		if(messagereceive==0){
               			opponentPositions=msg.positions;
               			for(var i=0;i<opponentPositions.length;i++){
               				opponentPositions[i]=parseInt(opponentPositions[i] +"2");
               			}
               			if(ready==1){
               				StartGame();
               			}
               			messagereceive++;
               		}else{
               			var y = msg.move;
               			y=y/10;
               			y=Math.floor(y);
               			OpponentMove(y);
               		}
               	}
			}
			socket.onclose = function(event) {
				document.getElementById("servermsg").innerHTML += "Disconnected!<br />";
			}
  		for(var i=1;i<11;i++){
			for(var y=1;y<11;y++){
				document.getElementById("grid").innerHTML= document.getElementById("grid").innerHTML + "<div class=\"box\" id=\""+i+y+"\" onclick=\"SelectBox(this.id);\"></div>";
			}
			document.getElementById("grid").innerHTML=document.getElementById("grid").innerHTML+"</br>";
		}
	};
	function sendMessage(msg) {
		socket.send(msg);
	}
	function OpponentMove(moveoppo){
		if(positions.includes(moveoppo)){
			document.getElementById(moveoppo).outerHTML = "<div class=\"RedBox\" id=\""+moveoppo+"\"></div>";
			alert("YOUR OPPONENT HIT YOUR SHIP :(");
			NotYourTurn();
			hitsonyou++;
			if(hitsonyou==16){
				alert("You lost :(");
				CloseGame();
			}
		}else{
			document.getElementById(moveoppo).outerHTML = "<div class=\"GreenBox\" id=\""+moveoppo+"\"></div>";
			alert("YOUR OPPONENT MISSED LOL");
			YourTurn();
		}
	}
	function PlayMove(){
		if(yourturn){
			if(selectedonoppo==0){
				alert("Select a move to play on your opponent's grid!");
				return;
			}
			var object = {"game":"ongoing","move":move};
			sendMessage(JSON.stringify(object));
			selectedonoppo=0;
			if(opponentPositions.includes(move)){
				document.getElementById(move).outerHTML = "<div class=\"RedBox\" id=\""+move+"\"></div>";
				alert("IT WAS A HIT!");
				move=0;
				hitsonoppo++;
				if(hitsonoppo==16){
					alert("YOU WIN!!!!!!!");
					var xhttp = new XMLHttpRequest();
   			        xhttp.open("GET", "updateLeaderboard?username="+user, true);
   			        xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
   			        xhttp.send();
					CloseGame();
				}
				YourTurn();
			}else{
				alert("It missed :(");
				document.getElementById(move).outerHTML = "<div class=\"GreenBox\" id=\""+move+"\"></div>";
				move=0;
				NotYourTurn();
			}
		}else{
			alert("It is not your turn yet!")
		}
	}
	function SelectBox(item){
		if(gamestarted==0){
			if(document.getElementById(item).outerHTML.includes("BlackBox")){
				document.getElementById(item).outerHTML = "<div class=\"box\" id=\""+item+"\" onclick=\"SelectBox(this.id);\"></div>"
				for(var p=0;p<positions.length;p++){
					if(parseInt(item)==positions[p]){
						positions.splice(p, 1);
						break;
					}
				}
				selected--;
				return;
			}
			if(selected==16){ 
				alert("You have already selected the maximum number of ships to place!");
				return;
			}
			positions.push(parseInt(item));
			selected++;
			document.getElementById(item).outerHTML = "<div class=\"BlackBox\" id=\""+item+"\" onclick=\"SelectBox(this.id);\"></div>";
		}
	}
	function SelectBoxOpponent(item){
		if(yourturn){
			if(document.getElementById(item).outerHTML.includes("BlackBox")){
				document.getElementById(item).outerHTML = "<div class=\"box\" id=\""+item+"\" onclick=\"SelectBoxOpponent(this.id);\"></div>"
				move=0;
				selectedonoppo=0;
				return;
			}
			if(selectedonoppo==1){
				alert("You have already selected a move!");
				return;
			}
			move = parseInt(item);
			selectedonoppo++;
			document.getElementById(item).outerHTML = "<div class=\"BlackBox\" id=\""+item+"\" onclick=\"SelectBoxOpponent(this.id);\"></div>";
		}
	}
	function YourTurn(){
		yourturn=1;
		document.getElementById("Instructions").innerHTML = "Choose a move!";
		document.getElementById("button").style.display = "block";
		document.getElementById("button").outerHTML = "<button type=\"button\" id=\"button\" onclick=\"PlayMove();\">Send Move!</button>";
	}
	function NotYourTurn(){
		yourturn=0;
		document.getElementById("Instructions").innerHTML = "Wait for your turn!";
		document.getElementById("button").style.display = "none";
	}
	function StartGame(){
		document.getElementById("GridHeaders").innerHTML = "Your Grid <span style=\"padding-left:320px;\">Opponent's Grid</span>";
		for(var i=1;i<11;i++){
			for(var y=1;y<11;y++){
				document.getElementById("grid2").innerHTML= document.getElementById("grid2").innerHTML + "<div class=\"box\" id=\""+i+y+2+"\" onclick=\"SelectBoxOpponent(this.id);\"></div>";
			}
			document.getElementById("grid2").innerHTML=document.getElementById("grid2").innerHTML+"</br>";
		}
		document.getElementById("button").style.display = "none";
		document.getElementById("button").outerHTML = "<button type=\"button\" id=\"button\" onclick=\"PlayMove();\">Send Move!</button>";
		document.getElementById("Instructions").innerHTML = "Wait for your turn!";
		gamestarted=1;
		if(player==1){
			YourTurn();
		}else{
			NotYourTurn();
		}	
	}
	function CloseGame(){
		window.location.href = "Leaderboard.html";
	}
	function Place(){
		if(selected<16){
		 	alert("Please place all 16 ships before starting the battle!");
	    }else{
	    	gamestarted=1;
	    	var object = {"game":"ongoing",positions};
			sendMessage(JSON.stringify(object));
			document.getElementById("Instructions").innerHTML = "Please wait for your opponent to place his ships!";
			ready=1;
			document.getElementById("button").style.display = "none";
			console.log(opponentPositions.length);
			if(opponentPositions.length!=0){
				StartGame();
			}
		}
	}
</script>
<script type="text/javascript">
      initApp = function() {
    	
        firebase.auth().onAuthStateChanged(function(user) {
        	//checks if the user is logged in 
          if (user || sessionStorage.getItem("user") != null) {
            // User is signed in.
        	  page();
        	  document.getElementById("waiting").style.display = "block";
          } else {
            // User is signed out.
            document.getElementById('sign-in-status').textContent = 'Signed out';    
          }
        }, function(error) {
          console.log(error);
        });
      };

      window.addEventListener('load', function() {
        initApp()
      });
</script>
</head>
<body>
    <div id = "waiting" class = "waiting" style="display: none"> Waiting for match...</div>
    <div id = "matchFound" style="display: none">
        <div id="Header">BATTLESHIPS</div>
        <div id="GridHeaders"> Your Grid <br></div>
        <div id="grid"></div>
        <div id="grid2"></div>
        <div id="Instructions">Place 16 of your ships on the grid and start the fight when you're ready!</div>
        <br>
        <button type="button" id="button" onclick="Place();">START FIGHT!</button>
        <div id = "servermsg"> </div>
    </div>
</body>
</html>