<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
	<script>
	
	
	  // Your web app's Firebase configuration

	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script> 
    <script type="text/javascript">
      initApp = function() {
    	
        firebase.auth().onAuthStateChanged(function(user) {
        	//checks if the user is logged in 
          if (user || sessionStorage.getItem("user") != null) {
            // User is signed in.
        	  document.getElementById('sign-in-status').textContent = 'Signed in';
          } else {
            // User is signed out.
            document.getElementById('sign-in-status').textContent = 'Signed out';
            
          }
        }, function(error) {
          console.log(error);
        });
      };

      window.addEventListener('load', function() {
        initApp()
      });
    </script>
</head>
<body>
	<p>GREAT SUCCESS<p>
	<div id="sign-in-status"></div>
    <div id="sign-in"></div>
</body>
</html>