<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Leaderboard.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function() {
	  if (sessionStorage.getItem("user")!=null){
		  document.getElementById("LogIn").style.display = "none";
		  document.getElementById("StartGame").style.display = "block";
	  }
	  
	  else{
		  document.getElementById("LogIn").style.display = "block";
		  document.getElementById("StartGame").style.display = "none";
	  }
});
	
$(document).ready(function() {
	$.ajax({
	      url: "ShowLeaderboard",
	     
	     success: function( response ) {
				var response1 = JSON.parse(response);
	    		if (response1.users.length==0){
	    		
	    			alert("There are no users in the leaderboard!");
					return;
	    		}
	    	var statement = "<table id=\"Leaderboard\" style=\"width:25%\"> <tr> <th>Username</th> <th>Score</th> </tr>";
	    	for (i in response1.users) {   
	    		console.log(response1.users[i].username);
              	statement = statement + "<tr> <td>"+response1.users[i].username+"</td> <td>"+response1.users[i].points+"</td></tr>";
	  		}
	    	statement = statement + "</table>";
	    	document.getElementById("output").innerHTML = statement;
        }
	});
});

</script>
<body>
  <div id="Header">BATTLESHIPS</div>
  <span style="font-size:40px;font-weight:bold">LEADERBOARD</span>
  <div id="output"></div>
  <button class="button" style="display:none" id="LogIn" onclick="window.location.href='login.html'">Log in</button>
  <button class="button" style="display:none" id= "StartGame" onclick="window.location.href='battleship.html'">Start Game</button>
  



</body>

</html>
