<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="LoginPage.css">
<title>BattleShips</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
	<script>
	  // Your web app's Firebase configuration
	  var firebaseConfig = {
	    apiKey: "AIzaSyATWblWf2isdmSiaDf2a3fkzEl8N6tBI1s",
	    authDomain: "total-market-311316.firebaseapp.com",
	    projectId: "total-market-311316",
	    storageBucket: "total-market-311316.appspot.com",
	    messagingSenderId: "43887046841",
	    appId: "1:43887046841:web:57b83b66c2562f42f22b68"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
    <script type="text/javascript">
      // FirebaseUI config.
      var uiConfig = {
        signInSuccessUrl: 'Leaderboard.html',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID,
        ],
        // tosUrl and privacyPolicyUrl accept either url string or a callback
        // function.
        // Terms of service url/callback.
        tosUrl: '<your-tos-url>',
        // Privacy policy url/callback.
        privacyPolicyUrl: function() {
          window.location.assign('<your-privacy-policy-url>');
        }
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);
    </script>
<script>
	
	function Login(){
		console.log("1");
		$.ajax({
	      url: "Login",
	     data: {
	       username: document.form1.username.value,
	       password: document.form1.password.value,
	     },
	     success: function( reply ) {
	    	 console.log("2");
	    	 if($.trim(reply)==="exists"){
	    		 console.log("3");
	    		 sessionStorage.setItem("user",document.form1.username.value)
	    		 window.location.href ='Leaderboard.html';
	    	 }
	    	 
	    	 else{
	    		 console.log("4");
	    		 document.getElementById("username").value='';
	    		 document.getElementById("password").value='';
	    		 console.log(reply);
			 //show some error message
	    	 }	    	 
	     }
	});		
		
	}	
	
	function signUp(){
		$.ajax({
	      url: "SignUp",
	     data: {
	       username: document.form2.username2.value,
	       password: document.form2.password2.value,
	     },
	     success: function( reply ) {
	    	 
	    	 if($.trim(reply)==="success"){
	    		 sessionStorage.setItem("user",document.form2.username2.value)
	    		 window.location.href ='Leaderboard.html';
	    	 }
	    	 
	    	 else{
	    		 document.getElementById("username2").value='';
	    		 document.getElementById("password2").value='';
			 //show some error message
	    	 }
	    	 
	    	 
	    	 
	     }
	});		
	}
	
</script>
</head>
<body>
<div id="Header">BATTLESHIPS</div>
<form name="form1" method="GET" action="">
		<fieldset>
          <label for ="username">Username</label>
          <input type="text" id="username" name="username" value="" required/><br>
          <label for ="password">Password</label>
          <input type="password" id="password" name="password" value="" required/><br>
          <input type="button" class="button" name="log" value="Login" onclick="Login();"/>         
        </fieldset>
</form>
<form name="form2" method="GET" action="">
		<fieldset>
          <label for ="username">Username</label>
          <input type="text" id="username2" name="username2" required/><br>
          <label for ="password">Password</label>
          <input type="password" id="password2" name="password2" required/><br>
          <label for ="passwordconfirm">Re-enter Password</label>
          <input type="password" id="passwordconfirm" name="passwordconfirm" required/><br>
          <input type="button" class="button" name="sign" value="Sign Up" onclick="signUp();"/>         
        </fieldset>
</form>
<!-- <div id="firebaseui-auth-container"></div> -->

</body>
</html>