#Header{
	font-size:40px;
	padding: 20px;
	background-color:black;
	color:white;
	text-align:center;
	font-family: Tahoma, sans-serif;
	font-weight: bold;
}
#Leaderboard{
	text-align:center;
	font-size: 30px;
}

#LogIn{
	outline:none;
	position: absolute;
	width:200px;
	padding:10px;
	border-radius: 10px;
	background-color: black;
	color:white;
	font-family: Tahoma, sans-serif;
	font-weight: bold;
}
#StartGame{
	outline:none;
	position: absolute;
	width:200px;
	padding:10px;
	border-radius: 10px;
	background-color: black;
	color:white;
	font-family: Tahoma, sans-serif;
	font-weight: bold;
}
#StartGame:hover{
	cursor:pointer;
}
#LogIn:hover{
	cursor:pointer;
}